<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心灵伴侣 - AI心理咨询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f9d6ff 0%, #e7bfff 100%);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #6a67ce;
        }

        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #6a67ce;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }

        /* 主要内容区域 */
        .main-content {
            display: flex;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* 登录注册界面 */
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            display: none;
        }

        .login-title {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: #6a67ce;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
            outline: none;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: #6a67ce;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-actions button {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-primary {
            background: #6a67ce;
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: #6a67ce;
            border: 1px solid #6a67ce;
        }

        .btn-primary:hover {
            background: #5a57c5;
        }

        .btn-secondary:hover {
            background: #f0f0ff;
        }

        .switch-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .switch-form a {
            color: #6a67ce;
            text-decoration: none;
            transition: color 0.3s;
        }

        .switch-form a:hover {
            color: #5a57c5;
        }

        /* 聊天界面 */
        .chat-container {
            display: none;
            flex: 1;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: relative;
        }

        .chat-header {
            display: flex;
            align-items: center;
            padding: 20px;
            background: #f9d6ff;
            border-bottom: 1px solid #eee;
        }

        .chat-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .chat-header h3 {
            font-size: 1.2rem;
            margin: 0;
            color: #333;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f9f9ff;
        }

        .message {
            margin-bottom: 20px;
            max-width: 80%;
        }

        .ai-message {
            background: #f0f0ff;
            padding: 15px;
            border-radius: 15px;
            align-self: flex-start;
        }

        .user-message {
            background: #6a67ce;
            color: white;
            padding: 15px;
            border-radius: 15px;
            margin-left: auto;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .chat-input input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            outline: none;
        }

        .chat-input button {
            background: #6a67ce;
            color: white;
            border: none;
            padding: 15px 25px;
            margin-left: 10px;
            border-radius: 30px;
            cursor: pointer;
        }

        /* 导航栏 */
        .sidebar {
            width: 250px;
            background: #f9d6ff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 20px;
            position: relative;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .sidebar-header img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            margin: 0;
            color: #333;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            margin-bottom: 15px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .nav-link.active {
            background: #6a67ce;
            color: white;
        }

        .nav-link:hover:not(.active) {
            background: #f0f0ff;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .nav-link span {
            flex: 1;
        }

        .lock-icon {
            width: 16px;
            height: 16px;
            margin-left: 10px;
        }

        /* 猫咪装饰 */
        .cat-decor {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            z-index: 1;
        }

        .cat-decor img {
            width: 100%;
            height: 100%;
        }

        /* QR码 */
        .qr-code {
            position: absolute;
            right: 50px;
            bottom: 50px;
            text-align: center;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .qr-code p {
            font-size: 12px;
            color: #333;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
            
            .chat-container {
                margin: 0;
            }
            
            .cat-decor {
                left: 20px;
                bottom: 20px;
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="logo">
            <img src="https://via.placeholder.com/30x30" alt="Logo">
            <span>GQ TECH</span>
        </div>
        <div class="user-avatar">👤</div>
    </header>

    <!-- 登录注册界面 -->
    <div id="loginContainer" class="login-container">
        <h2 class="login-title">欢迎使用心灵伴侣</h2>
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" id="username" placeholder="请输入您的用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" placeholder="请输入您的密码">
        </div>
        <div class="form-actions">
            <button class="btn-primary" onclick="login()">登录</button>
            <button class="btn-secondary" onclick="showRegister()">注册</button>
        </div>
        <div class="switch-form">
            <a href="#" onclick="showLogin()">已有账号？立即登录</a>
        </div>
    </div>

    <!-- 聊天界面 -->
    <div id="chatContainer" class="chat-container">
        <div class="chat-header">
            <img src="https://via.placeholder.com/40x40" alt="AI形象">
            <h3>白小喵</h3>
        </div>
        <div class="chat-messages">
            <div class="message ai-message">
                最近工作
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="你想和我聊些什么？……">
            <button>发送</button>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://via.placeholder.com/30x30" alt="Logo">
            <h3>GQ TECH</h3>
        </div>
        <ul class="nav-links">
            <li>
                <div class="nav-link active">
                    <i>💬</i>
                    <span>聊愈喵</span>
                </div>
            </li>
            <li>
                <div class="nav-link">
                    <i>🧪</i>
                    <span>测试喵</span>
                    <svg class="lock-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18 8h-2V5c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-2 12H6V10h10v8z"/>
                    </svg>
                </div>
            </li>
            <li>
                <div class="nav-link">
                    <i>🗺️</i>
                    <span>冒险喵</span>
                    <svg class="lock-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18 8h-2V5c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-2 12H6V10h10v8z"/>
                    </svg>
                </div>
            </li>
            <li>
                <div class="nav-link">
                    <i>❤️</i>
                    <span>我的喵</span>
                    <svg class="lock-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18 8h-2V5c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-2 12H6V10h10v8z"/>
                    </svg>
                </div>
            </li>
        </ul>
    </div>

    <!-- 猫咪装饰 -->
    <div class="cat-decor">
        <img src="https://via.placeholder.com/200x200" alt="Cat">
    </div>

    <!-- QR码 -->
    <div class="qr-code">
        <img src="https://via.placeholder.com/100x100" alt="QR Code">
        <p>需要帮助<br>请联系铲屎官～</p>
    </div>

    <script>
        // 控制登录注册界面显示
        function showLogin() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('chatContainer').style.display = 'none';
        }

        function showRegister() {
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('chatContainer').style.display = 'none';
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username && password) {
                // 模拟登录成功
                alert('登录成功！');
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('chatContainer').style.display = 'flex';
                
                // 自动刷新页面（实际应用中可能不需要）
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                alert('请输入用户名和密码');
            }
        }

        // 页面加载完成后检查是否已登录
        window.onload = function() {
            // 在实际应用中，这里会检查用户的登录状态
            // 如果已登录，则显示聊天界面，否则显示登录界面
            // 这里我们默认显示登录界面
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('chatContainer').style.display = 'none';
        };

        // 添加简单的聊天功能
        document.addEventListener('DOMContentLoaded', function() {
            const chatInput = document.querySelector('.chat-input input');
            const sendButton = document.querySelector('.chat-input button');
            const chatMessages = document.querySelector('.chat-messages');
            
            // 发送消息功能
            function sendMessage() {
                const message = chatInput.value.trim();
                if (message) {
                    // 添加用户消息
                    const userMessageDiv = document.createElement('div');
                    userMessageDiv.className = 'message user-message';
                    userMessageDiv.textContent = message;
                    chatMessages.appendChild(userMessageDiv);
                    
                    // 清空输入框
                    chatInput.value = '';
                    
                    // 模拟AI回复
                    setTimeout(() => {
                        const aiResponses = [
                            "谢谢你的分享。能告诉我更多关于这件事的感受吗？",
                            "我理解你的感受。这种情况确实会让人感到压力。",
                            "听起来你现在面临一些挑战。我们可以一起探讨一下应对的方法。",
                            "你的感受是完全可以理解的。很多人都会在类似情况下感到焦虑。"
                        ];
                        
                        const aiMessageDiv = document.createElement('div');
                        aiMessageDiv.className = 'message ai-message';
                        aiMessageDiv.textContent = aiResponses[Math.floor(Math.random() * aiResponses.length)];
                        chatMessages.appendChild(aiMessageDiv);
                        
                        // 滚动到底部
                        chatMessages.scrollTop = chatMessages.scrollHeight;
                    }, 1000);
                    
                    // 滚动到底部
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            }
            
            sendButton.addEventListener('click', sendMessage);
            
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>