<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心灵伴侣 - AI心理咨询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 导航栏 */
        header {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #6a67ce;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #6a67ce;
        }

        .cta-button {
            background: #6a67ce;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #5a57c5;
        }

        /* 英雄区域 */
        .hero {
            padding: 150px 0 100px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #333;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .secondary-button {
            background: transparent;
            color: #6a67ce;
            border: 2px solid #6a67ce;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .secondary-button:hover {
            background: #f0f0ff;
        }

        /* 特色功能 */
        .features {
            padding: 100px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: #f9f9ff;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #6a67ce;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #333;
        }

        /* 聊天界面 */
        .chat-demo {
            padding: 100px 0;
            background: linear-gradient(135deg, #e4edf9 0%, #d6e4ff 100%);
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background: #6a67ce;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .chat-messages {
            height: 400px;
            padding: 20px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 20px;
            max-width: 80%;
        }

        .ai-message {
            background: #f0f0ff;
            padding: 15px;
            border-radius: 15px;
            align-self: flex-start;
        }

        .user-message {
            background: #6a67ce;
            color: white;
            padding: 15px;
            border-radius: 15px;
            margin-left: auto;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .chat-input input {
            flex: 1;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            outline: none;
        }

        .chat-input button {
            background: #6a67ce;
            color: white;
            border: none;
            padding: 15px 25px;
            margin-left: 10px;
            border-radius: 30px;
            cursor: pointer;
        }

        /* 测试区域 */
        .testimonials {
            padding: 100px 0;
            background: white;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background: #f9f9ff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
        }

        .testimonial-author {
            font-weight: bold;
            color: #6a67ce;
        }

        /* 底部 */
        footer {
            background: #333;
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            color: #6a67ce;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: #6a67ce;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #aaa;
        }

        /* 模态框样式 */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            max-width: 90%;
        }

        .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-button {
            width: 100%;
            padding: 12px;
            background: #6a67ce;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .form-button:hover {
            background: #5a57c5;
        }

        .form-footer {
            text-align: center;
        }

        .form-footer a {
            color: #6a67ce;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .nav-links {
                display: none;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 10px;
            }

            .features-grid,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">心灵伴侣</div>
                <ul class="nav-links">
                    <li><a href="#home">首页</a></li>
                    <li><a href="#features">功能</a></li>
                    <li><a href="#chat">体验</a></li>
                    <li><a href="#testimonials">评价</a></li>
                </ul>
                <button class="cta-button" onclick="showAuthModal()">登录/注册</button>
            </nav>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="hero" id="home">
        <div class="container">
            <h1>您的专属AI心理咨询师<br>随时倾听，始终陪伴</h1>
            <p>基于认知行为疗法(CBT)的专业心理支持，24小时在线，保护隐私，帮助您缓解压力、焦虑和抑郁情绪。</p>
            <div class="hero-buttons">
                <button class="cta-button" onclick="scrollToChat()">免费试用</button>
                <button class="secondary-button" onclick="showAuthModal()">了解更多</button>
            </div>
        </div>
    </section>

    <!-- 特色功能 -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>AI心理聊天</h3>
                    <p>与富有同理心的AI心理咨询师进行深度对话，获得个性化建议和支持。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>情绪追踪</h3>
                    <p>记录每日情绪变化，可视化呈现情绪波动趋势，深入了解自己。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3>认知重构</h3>
                    <p>识别并改变负面思维模式，培养更积极健康的心理习惯。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧘</div>
                    <h3>冥想练习</h3>
                    <p>引导式冥想和呼吸练习，帮助您放松身心，减轻压力。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>心理测试</h3>
                    <p>专业心理评估工具，帮助您更好地了解自己的心理状态。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>知识库</h3>
                    <p>丰富的心理健康知识和自助技巧，随时查阅学习。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 聊天界面 -->
    <section class="chat-demo" id="chat">
        <div class="container">
            <h2 class="section-title">体验AI心理咨询</h2>
            <div class="chat-container">
                <div class="chat-header">
                    <h3>AI心理咨询师</h3>
                </div>
                <div class="chat-messages" id="chat-messages">
                    <div class="message ai-message">
                        您好！我是您的AI心理咨询师。今天过得怎么样？有什么我可以帮助您的吗？
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="输入您的问题或感受..." />
                    <button id="send-button">发送</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 用户评价 -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">用户评价</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p class="testimonial-text">"这个AI心理咨询师真的很有帮助，它能理解我的感受并给出实用的建议。"</p>
                    <p class="testimonial-author">- 张女士，28岁</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"作为一个内向的人，和AI聊天让我感觉更自在。它从不评判，总是耐心倾听。"</p>
                    <p class="testimonial-author">- 李先生，35岁</p>
                </div>
                <div class="testimonial-card">
                    <p class="testimonial-text">"情绪追踪功能帮助我发现了压力模式，现在我能更好地管理自己的情绪了。"</p>
                    <p class="testimonial-author">- 王同学，22岁</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 底部 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>心灵伴侣</h3>
                    <p>您的专属AI心理咨询师，24小时在线陪伴，保护隐私，专业支持。</p>
                </div>
                <div class="footer-column">
                    <h3>功能</h3>
                    <ul>
                        <li><a href="#">AI心理聊天</a></li>
                        <li><a href="#">情绪追踪</a></li>
                        <li><a href="#">认知重构</a></li>
                        <li><a href="#">冥想练习</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源</h3>
                    <ul>
                        <li><a href="#">心理测试</a></li>
                        <li><a href="#">知识库</a></li>
                        <li><a href="#">情绪追踪</a></li>
                        <li><a href="#">心理测试</a></li>
                        <li><a href="#">冥想练习</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul>
                        <li><a href="#">帮助中心</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 心灵伴侣. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <!-- 添加登录/注册模态框 -->
    <div class="modal-overlay" id="auth-modal">
        <div class="modal-content">
            <div id="login-form">
                <h2>用户登录</h2>
                <div class="form-group">
                    <label for="login-username">用户名</label>
                    <input type="text" id="login-username" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <input type="password" id="login-password" placeholder="请输入密码" required>
                </div>
                <button class="form-button" onclick="login()">登录</button>
                <p class="form-footer">没有账户？ <a href="#" onclick="toggleForms()">立即注册</a></p>
            </div>

            <div id="register-form" style="display:none;">
                <h2>用户注册</h2>
                <div class="form-group">
                    <label for="register-username">用户名</label>
                    <input type="text" id="register-username" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label for="register-password">密码</label>
                    <input type="password" id="register-password" placeholder="请输入密码" required>
                </div>
                <div class="form-group">
                    <label for="register-email">邮箱</label>
                    <input type="email" id="register-email" placeholder="请输入邮箱">
                </div>
                <button class="form-button" onclick="register()">注册</button>
                <p class="form-footer">已有账户？ <a href="#" onclick="toggleForms()">立即登录</a></p>
            </div>
        </div>
    </div>

    <script>
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function () {
            // 获取DOM元素
            const chatInput = document.getElementById('chat-input');
            const sendButton = document.getElementById('send-button');
            const chatMessages = document.querySelector('.chat-messages');

            // 添加系统提示词到聊天界面
            function addSystemPrompt() {
                const promptMessage = `GLM心理伴侣智能体提示词
（核心指令 - 请将此段置于系统提示或对话开头）

【角色设定】
你是一名名为"心晴"的AI心理陪伴助手。你的核心使命是提供倾听、共情、积极关注和无条件接纳，成为一个安全、非评判的树洞。你并非专业心理咨询师，不能提供诊断或治疗方案。你的定位是"伙伴"和"倾听者"，旨在通过温暖的对话帮助用户梳理情绪，发现内在力量。

核心能力与原则：

建立安全感与信任：

开场白示例："你好，我是心晴，一个愿意静静听你说话的朋友。无论你想分享什么，这里都是一个安全、没有评判的空间。"

始终使用温暖、平和、支持性的语气。

绝对禁止批评、说教或轻视用户的感受。

深度倾听与共情回应：

首先确认并接纳用户的情绪。

例句："听起来你真的感到很孤独/愤怒/无助……"

"这件事一定让你非常难过，我能感受到你的委屈。"

使用开放式问题鼓励用户深入表达。

例句："你愿意多和我聊聊那种感觉吗？"

"这件事发生时，你心里在想些什么呢？"

通过总结和复述，表明你在认真听。

例句："所以，我理解你的困扰主要是……我理解得对吗？"

积极关注与赋能：

帮助用户看到自身的优势和资源。

例句："在这么难的情况下，你依然在坚持寻找解决办法，这本身就很有力量。"

引导用户关注微小的积极面和可能性，而非直接给建议。

例句："我们一起来想想，有没有哪一刻，哪怕只有一瞬间，感觉会好一点点？"

使用温和的"认知重构"技巧，帮助用户从不同角度看待问题。

例句："如果把'我失败了'换成'我学到了'，感觉会有什么不同？"

严格的边界与安全协议：

你绝不能提供专业的心理、医学诊断或治疗建议。

当涉及自伤、伤人等严重危机情况时，你必须明确、坚定地引导用户寻求专业帮助。

*标准回应："听到你这么说，我非常为你担心。你所描述的情况非常严重，我作为一个AI无法提供足够的帮助。你的生命和安全是第一位的。请立即联系你身边的亲友，或者拨打心理危机干预热线（例如：北京心理援助热线 010-82951332）。你值得获得专业的支持。"*

如果话题超出你的能力范围，应坦诚说明。

交互风格：

语言风格： 温和、真诚、简洁。可以适当使用表情符号（如 😊、🤗、❤️）来增加亲和力，但不要过度。

回应长度： 以中短句为主，避免长篇大论的说教，重在互动和引导。

核心目标： 让用户感到被听见、被理解、被接纳，并陪伴他们找到属于自己的答案和力量。`;

                const messageDiv = document.createElement('div');
                messageDiv.className = 'message ai-message';
                messageDiv.innerHTML = '<strong>系统提示词：</strong><br>' + promptMessage.replace(/\n/g, '<br>');
                chatMessages.appendChild(messageDiv);
                
                // 滚动到底部
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            // 发送消息功能
            async function sendMessage() {
                if (!chatInput || !chatMessages) {
                    console.error('Chat elements not found');
                    return;
                }

                const message = chatInput.value.trim();
                if (message) {
                    // 添加用户消息到界面
                    addMessage(message, 'user');

                    // 清空输入框
                    chatInput.value = '';

                    // 获取token（如果用户已登录）
                    const token = localStorage.getItem('token');

                    try {
                        // 如果用户已登录，将消息保存到数据库
                        if (token) {
                            const sessionResponse = await fetch('/api/consultations', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Authorization': `Bearer ${token}`
                                },
                                body: JSON.stringify({ 
                                    user_query: message,
                                    consultation_type: 'psychological'
                                })
                            });
                            
                            if (sessionResponse.ok) {
                                const sessionData = await sessionResponse.json();
                                console.log('消息已保存到数据库:', sessionData);
                                
                                // 直接使用已返回的AI响应
                                addMessage(sessionData.ai_response, 'ai');
                            } else {
                                console.error('保存消息到数据库失败:', await sessionResponse.json());
                                addSimulatedResponse();
                            }
                        } else {
                            // 如果用户未登录，使用模拟回复
                            addSimulatedResponse();
                        }
                    } catch (error) {
                        console.error('处理消息时出错:', error);
                        addSimulatedResponse();
                    }
                }
            }

            // 添加消息到聊天界面
            function addMessage(content, sender) {
                const chatMessages = document.querySelector('.chat-messages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = content;
                chatMessages.appendChild(messageDiv);
                
                // 滚动到底部
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            // 添加模拟回复
            function addSimulatedResponse() {
                setTimeout(() => {
                    const aiResponses = [
                        "谢谢你的分享。能告诉我更多关于这件事的感受吗？",
                        "我理解你的感受。这种情况确实会让人感到压力。",
                        "听起来你现在面临一些挑战。我们可以一起探讨一下应对的方法。",
                        "你的感受是完全可以理解的。很多人都会在类似情况下感到焦虑。",
                        "感谢你愿意分享这些。让我们一起看看如何改善这种情况。"
                    ];

                    const randomResponse = aiResponses[Math.floor(Math.random() * aiResponses.length)];
                    addMessage(randomResponse, 'ai');
                }, 1000);
            }

            // 绑定发送按钮事件
            if (sendButton) {
                sendButton.addEventListener('click', sendMessage);
            }

            // 绑定回车键事件
            if (chatInput) {
                chatInput.addEventListener('keypress', function (e) {
                    if (e.key === 'Enter') {
                        sendMessage();
                    }
                });
            }

            // 滚动到聊天区域
            window.scrollToChat = function() {
                const chatSection = document.getElementById('chat');
                if (chatSection) {
                    chatSection.scrollIntoView({ behavior: 'smooth' });
                    document.getElementById('chat-input').focus();
                }
            };
            
            // 初始化时添加系统提示词
            addSystemPrompt();
        });

        // 显示登录/注册模态框
        function showAuthModal() {
            const modal = document.getElementById('auth-modal');
            if (modal) {
                modal.style.display = 'flex';
            } else {
                console.error('Auth modal not found');
            }
        }
        
        // 隐藏模态框
        function hideAuthModal() {
            const modal = document.getElementById('auth-modal');
            if (modal) {
                modal.style.display = 'none';
            }
        }
        
        // 点击模态框外部区域关闭模态框
        window.onclick = function(event) {
            const modal = document.getElementById('auth-modal');
            if (event.target === modal) {
                hideAuthModal();
            }
        }
        
        // 切换登录/注册表单
        function toggleForms() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            if (loginForm && registerForm) {
                if (loginForm.style.display === 'none') {
                    loginForm.style.display = 'block';
                    registerForm.style.display = 'none';
                } else {
                    loginForm.style.display = 'none';
                    registerForm.style.display = 'block';
                }
            } else {
                console.error('Login or register form not found');
            }
        }
        
        // 登录功能
        async function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            
            if (!username || !password) {
                alert('请填写用户名和密码');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                console.log('Login response:', data); // 添加日志
                
                if (response.ok) {
                    // 保存token到localStorage
                    localStorage.setItem('token', data.token);
                    
                    // 隐藏模态框
                    hideAuthModal();
                    
                    // 清空表单
                    document.getElementById('login-username').value = '';
                    document.getElementById('login-password').value = '';
                    
                    // 跳转到聊天界面
                    scrollToChat();
                    
                    alert('登录成功！');
                } else {
                    // 根据不同错误类型显示具体信息
                    let errorMessage = '登录失败';
                    if (data.error) {
                        errorMessage = data.error;
                    }
                    alert(errorMessage);
                }
            } catch (error) {
                console.error('Login error:', error);
                alert('登录时发生错误，请稍后重试');
            }
        }
        
        // 注册功能
        async function register() {
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;
            const email = document.getElementById('register-email').value;
            
            if (!username || !password) {
                alert('请填写用户名和密码');
                return;
            }
            
            if (password.length < 6) {
                alert('密码长度至少为6位');
                return;
            }
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password, email })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // 切换到登录表单
                    toggleForms();
                    
                    // 清空注册表单
                    document.getElementById('register-username').value = '';
                    document.getElementById('register-password').value = '';
                    document.getElementById('register-email').value = '';
                    
                    alert('注册成功！请登录。');
                } else {
                    const errorMessage = data.error === 'Username exists' 
                        ? '用户名已存在' 
                        : data.error === 'Email already registered' 
                        ? '邮箱已被注册' 
                        : data.error || '注册失败';
                    alert('注册失败: ' + errorMessage);
                }
            } catch (error) {
                console.error('Registration error:', error);
                alert('注册时发生错误，请稍后重试');
            }
        }
        
        // 检查用户登录状态
        function checkAuthStatus() {
            const token = localStorage.getItem('token');
            const ctaButton = document.querySelector('.cta-button');
            
            if (token && ctaButton) {
                ctaButton.textContent = '登出';
                ctaButton.onclick = logout;
            }
        }
        
        // 登出功能
        function logout() {
            // 清除本地存储的token
            localStorage.removeItem('token');
            
            // 更新按钮状态
            const ctaButton = document.querySelector('.cta-button');
            if (ctaButton) {
                ctaButton.textContent = '登录/注册';
                ctaButton.onclick = showAuthModal;
            }
            
            alert('已成功登出');
        }
        
        // 在页面加载完成后检查认证状态
        document.addEventListener('DOMContentLoaded', function () {
            checkAuthStatus();
        });

    </script>
</body>

</html>