{
    "name": "ai-psychology-platform-backend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "dev:debug": "ts-node-dev --respawn --transpile-only --inspect src/app.ts",
        "build": "tsc -p .",
        "start": "node dist/app.js",
        "seed:admin": "ts-node --transpile-only scripts/seedAdmin.ts",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.3",
        "sequelize": "^6.37.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^22.7.5",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.1",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    }
}