{
    "compilerOptions": {
        "target": "ES2020",
        "module": "Node16",
        "moduleResolution": "node16",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "ignoreDeprecations": "5.0"
    },
    "include": [
        "src/**/*"
    ],
    "ts-node": {
        "esm": false
    }
}